.stats-block {
    color: $secondary-900;
    margin-top: $sm-padding;
    margin-bottom: $sm-padding;
}

.stats-block-wrapper {
    text-transform: lowercase;
    display: grid;
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-auto-rows: 1fr;

    @media (min-width: 1000px) {
        grid-template-columns: repeat(5, 1fr);
        grid-row-gap: 1.5rem;
        grid-column-gap: 1.5rem;

    }

    >div {
        text-align: center;
        color: $secondary-700;
    }
}

.stat-header {
    font-size: 4em;
    font-weight: 600;
    display: block;
    text-transform: uppercase;
}
